\documentclass{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{marginnote}
\usepackage{makecell}
\begin{document}
\pagenumbering{gobble}
\newpage
\begin{center}
  \bfseries\Large
  Assignment 4, Written Part
  
  \large
  Nicholas Renninger
\end{center}

\noindent

\vspace{20mm}

Please turn in the answers to this written part of assignment 4 by either 
 \begin{itemize}
     \item Typesetting your answers inline with LaTeX (.tex file provided).
     \item Write out your answers with tablet / stylus, and submit the annotated pdf.
     \item Print out the assignment, write answers by hand, and scan / photograph your work.  The image must be clearly legible, and all pages must be combined into one file.
     \item For the written response questions, clearly justify all conclusions to receive full credit. A correct answer with no supporting work will receive no credit.
 \end{itemize}

\newpage

1. Consider a linear model for classification in which we use a logistic activation, but instead of cross-entropy loss, we use squared error loss. Assume a 1-dimensional input $x$, a single weight $w$ and an outcome $y_i\in\{0,1\}$. We will ignore the intercept term.
\begin{align*}
a_i &= wx_i \\
p_{i}&=\mbox{logistic}\left(a_i\right) \\
l_{i}&=\left(y_i-p_{i}\right)^{2}
\end{align*}
Recall that $\mbox{logistic}\left(u\right)=\frac{1}{1+e^{-u}}$.
Calculate the following:

{
\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item  $\dfrac{dl_i}{dp_i}$ \\

use chain rule:
\begin{align*}
    \dfrac{dl_i}{dp_i} &= 2 (y_i - p_i) \left(\dfrac{d}{dp_i} (y_i - p_i)\right) \\
                       &= 2 (y_i - p_i) \left(-1\right) \\
                       &= \boxed{2 (p_i - y_i)}
\end{align*}

%%%%%%%%%%%%%%%
\item $\dfrac{dp_i}{da_i}$, as a function of $a_i$ \\

use the chain rule:
\begin{align*}
    \dfrac{dp_i}{da_i} &= -\frac{\frac{d}{da_i} (1+e^{-a_i})}{(1+e^{-a_i})^2} \\
                       &= -\frac{e^{-a_i}\frac{d}{da_i}(-a_i)}{(1+e^{-a_i})^2} \\
                       &= \boxed{\frac{e^{-a_i}}{(1+e^{-a_i})^2}}\\
\end{align*}

%%%%%%%%%%%%%%%
\item $\dfrac{dp_i}{da_i}$, rewritten as a function of $p_i$ only \\

The inverse of the logistic function is the well known logit function: $\textrm{logit}(u) = \textrm{logistic}^{-1}(u) = \textrm{log}\left(\frac{p_i}{1 - p_i}\right) = \textrm{log}(p_i) - \textrm{log}(1 - p_i)$. Apply this to the result from above:
\begin{align*}
    \dfrac{dp_i}{da_i} &= \frac{e^{-a_i}}{(1+e^{-a_i})^2}\\
                       &= \frac{e^{-\textrm{log}\left(\frac{p_i}{1 - p_i}\right)}}{(1+e^{-\textrm{log}\left(\frac{p_i}{1 - p_i}\right)})^2}\\
                       &= \frac{e^{\textrm{log}\left(\frac{1 - p_i}{p_i}\right)}}{(1+e^{\textrm{log}\left(\frac{1 - p_i}{p_i}\right)})^2}\\
                       &= \frac{\left(\frac{1 - p_i}{p_i}\right)}{(1+\left(\frac{1 - p_i}{p_i}\right))^2}\\
                       &= \boxed{p_i (1 - p_i)}
\end{align*}

%%%%%%%%%%%%%%%
\item $\dfrac{da_i}{dw}$ \\

\begin{align*}
    \dfrac{da_i}{dw} &= \boxed{x_i}
\end{align*}

%%%%%%%%%%%%%%%
\item $\dfrac{dl_i}{dw}$ \\

Use the chain rule:
\begin{align*}
    \dfrac{dl_i}{dw} &= \dfrac{dl_i}{dp_i} \cdot \dfrac{dp_i}{da_i} \cdot \dfrac{da_i}{dw}\\
                     &= (2 (p_i - y_i)) \cdot (p_i (1 - p_i)) \cdot (x_i) \\
                     &= \boxed{2 p_i x_i (p_i - y_i)(1 - p_i)}
\end{align*}

%%%%%%%%%%%%%%%
\item Assume that $y_i = 1$. What is $\lim_{p\rightarrow0}$ $\frac{dl_i}{dw}$? Is this good or bad for learning? Explain why.

\begin{align*}
    \lim_{p\rightarrow0} \frac{dl_i}{dw} &= \lim_{p\rightarrow0} (2 p_i x_i (p_i - (1))(1 - p_i)) \\
                                         &= \lim_{p\rightarrow0} (- x_i 2 p_i(1 - p_i)^2) \\
                                         &= (- x_i 2 (0)(1 - (0))^2) \\
                                         &= (0) \\
\end{align*}

This is \textbf{good for learning}, as it means that when the classifier got the correct answer, there is no loss gradient, and thus the weights should not change.
\end{enumerate}
}





\newpage
2. Consider a linear model for classification based on the hinge loss, with a penalty for weight magnitude. This is the basic support vector machine (don't worry if you haven't studied it). Unlike question 1, we will now assume that $y_i\in\{-1, 1\}$. Again, assume a single input variable $x_i$, and ignore the intercept term.
\begin{align*}
a_i &= wx_i \\
l_i &= \max (0, 1-y_i a_i) + w^2 \\
\end{align*}

Calculate the following: \\

{
\renewcommand{\theenumi}{\alph{enumi}}
\begin{enumerate}
\item \begin{tabular}{l l}$\dfrac{\partial l_i}{\partial a_i}$ & \makecell[l]{[Note: This technically should be a subgradient.  Only worry about the two cases of \\ $y_i a_i < 1$ and $y_i a_i > 1$ . Don't worry about the non-differentiable point where $y_ia_i = 1$.]}\end{tabular}

Assume here that $y_i a_i > 1$:

\begin{align*}
    \dfrac{dl_i}{da_i} &= \dfrac{d(\max (0, 1-y_i a_i)) + w^2}{da_i} \\
                       &= \dfrac{d(0 + w^2}{da_i} \\
                       &= \boxed{0}
\end{align*}

Assume here that $y_i a_i < 1$:

\begin{align*}
    \dfrac{dl_i}{da_i} &= \dfrac{d(\max (0, 1-y_i a_i)) + w^2}{da_i} \\
                       &= \dfrac{d((1 - y_i a_i) + w^2}{da_i} \\
                       &= \boxed{-y_i}
\end{align*}

%%%%%%%%%%%%%%%
\item $\dfrac{dl_i}{dw}$ [Again, there are two cases.]

First we need $\dfrac{da_i}{dw} = x_i$. Then, using the chain rule:
\begin{align*}
    \dfrac{dl_i}{dw} &= \dfrac{dl_i}{da_i} \cdot \dfrac{da_i}{dw} \\
\end{align*}

Assume here that $y_i a_i > 1$:

\begin{align*}
    \dfrac{dl_i}{dw} &= \dfrac{dl_i}{da_i} \cdot \dfrac{da_i}{dw} \\
                     &= (0) \cdot (x_i) \\
                     &= \boxed{0}
\end{align*}

Assume here that $y_i a_i < 1$:

\begin{align*}
    \dfrac{dl_i}{dw} &= \dfrac{dl_i}{da_i} \cdot \dfrac{da_i}{dw} \\
                     &= (-y_i) \cdot (x_i) \\
                     &= \boxed{-y_i x_i}
\end{align*}

%%%%%%%%%%%%%%%
\item Assume that $y_i = 1$.  What is update rule for $w$ for stochastic gradient descent?

The general rule for SGD is: $w_{new} = w_{old} - \eta \nabla l_i$. Thus, in this case as $\nabla l_i = \dfrac{dl_i}{dw}$.

Thus given $y_i = 1$:

\begin{align*}
    \dfrac{dl_i}{dw} &=
      \begin{cases}
        0, & \text{for } w x_i > 1 \\
        -(1) x_i, & \text{for } w x_i < 1 \\
      \end{cases}\\
      &=
      \begin{cases}
        0, & \text{for } w x_i > 1 \\
        -x_i, & \text{for } w x_i < 1 \\
      \end{cases}
\end{align*}

Therefore, we can re-write the SGD update rule:

\begin{align*}
    w_{new} =
      \begin{cases}
        0, & \text{for } w_{old} x_i > 1 \\
        w_{old} + \eta x_i, & \text{for } w_{old} x_i < 1 \\
      \end{cases}
\end{align*}

%%%%%%%%%%%%%%%
\item Contrast this rule with the update rule for the perceptron.

The perceptron update rule generally looks like the following:
On a mistake, update as follows:
\begin{itemize}
    \item Mistake on predicted label being true $\implies y_i = 1$: \(w_{new} \leftarrow w_{old} + \eta x_i \)
    \item Mistake on predicted label being false $\implies y_i = -1$: \(w_{new} \leftarrow w_{old} - \eta x_i \)
\end{itemize}

For the SVM, we basically computed the loss given that the predicted label was true, and we recovered the exact perceptron update rule! So under this scenario, the two are equivalent.

\end{enumerate}
}





\newpage
3. \begin{center}
$y = x + \frac{1}{wx + b}$
\end{center}
Draw the computation graph for calculating $y$ from $x, w$ and $b$, Fill in the blanks for the reverse mode AD table at $x=0.3,w = 0.5,b=0.1$
\begin{center}
Part 1 - Computation Graph
\end{center}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{csci5922-midterm.pdf}
    \label{fig: graph}
\end{figure}


\begin{center}
Forward Primal Trace
\end{center}
\begin{center}
\begin{tabular}{ c l l }
$v_{-2}$ & $= x$ & $= 0.3$  \\
$v_{-1}$ & $= w$ & $= 0.5$  \\
$v_{0}$ & $= b$ & $= 0.1$ \\
\hline
$v_1$ & $= v_{-2} v_{-1}$ & $= 0.15$ \\ 
$v_2$ & $= v_1 + v_{0}$ & $= 0.25$ \\
$v_3$ & $= \frac{1}{v_2}$ & $= 4$ \\ 
$v_4$ & $= v_{-2} + v_3$ & $= 4.3$ \\ 
\hline
$y$ & $= v_4$ & $= 4.3$ \\
\end{tabular}
\end{center}
\begin{center}

Part 2 - Reverse Adjoint Trace
\end{center}
\begin{center}
\begin{tabular}{ c l l }
$\Bar{v_{-2}}$ & = $\Bar{v_{4}}$ $\frac{\partial v_{4}}{\partial v_{-2}}$ + $\Bar{v_{1}}$ $\frac{\partial v_{1}}{\partial v_{-2}}$ = (1) (1) + (-4) $(v_{-1})$ = 1 + (-4) (0.5) \hspace{100pt} & $=$  -1\\
$\Bar{v_{-1}}$ & = $\Bar{v_{1}}$ $\frac{\partial v_{1}}{\partial v_{-1}}$ = (-4) $(v_{-2})$ = (-4) (0.3) \hspace{100pt} & $=$  -1.2\\
$\Bar{v_0}$ & = $\Bar{v_{2}}$ $\frac{\partial v_{2}}{\partial v_{0}}$ = (-4) (1) \hspace{100pt} & $= $ -4 \\
\hline
$\Bar{v_1}$ & = $\Bar{v_{2}}$ $\frac{\partial v_{2}}{\partial v_{1}}$ = (-4) (1) \hspace{100pt} & $=$ -4 \\
$\Bar{v_2}$ & = $\Bar{v_{3}}$ $\frac{\partial v_{3}}{\partial v_{2}}$ = (1) $(-1 / (v_2))$ = -1 / 0.25 \hspace{100pt}  & $=$ -4\\
$\Bar{v_3}$ & = $\Bar{v_{4}}$ $\frac{\partial v_{4}}{\partial v_{3}}$ = (1) (1)\hspace{100pt} & $=$ 1\\
\hline
$\Bar{v_4}$ & = \hspace{100pt} & $=1$
\end{tabular}
\end{center}

%\newpage
%4. Suppose you are training a binary classifier using a 1-hidden layer neural network, with 50 neurons in the hidden layer, to classify images of size 28 $\times$ 28 with 3 channels. How many parameters does your model have (including bias parameters)? Explain your calculation.
\end{document}